/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/

vector<int> getLeftView(TreeNode<int> *root)
{
    //    Write your code here
     if(!root)return {};
    vector<int> ans;
    queue<TreeNode<int> *> q;
    q.push(root);
    while(!q.empty()){
        int size=q.size();
        for(int i=0;i<size;i++){
            TreeNode<int>* cur=q.front();
            q.pop();
            if(i==0) ans.push_back(cur->data);
            if(cur->left) q.push(cur->left);
            if(cur->right)  q.push(cur->right);
        }
    }

return ans;
}
